@import "bourbon/bourbon"

$text-color: #333
$dark-color: #000
$red-color: #9b1818
$blue-color: #003469
$green-color: #67bc5c

body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	box-shadow: $red-color 0 0 0 2px
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

h1
	color: #fff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0

section,footer
	padding: 58px 0 68px
	&.s_dark
		h2,h3,p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		line-height: 56px
		margin-bottom: 50px
		font-family: "CleanvertisingLight", sans-serif
		text-align: center
		margin-top: 0
		font-weight: normal

header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px
	.logo
		font-size: 40px
		font-family: "RobotoBold", sans-serif
		font-weight: bold
	.top_phone
		text-align: right
		.tab
			cursor: pointer
			text-transform: uppercase
		.wrapper .active
			text-decoration: underline
		.tab_item
			font-family: "RobotoBold", sans-serif
			font-size: 35px
		
.tab_item
	display: none
.tab_item:first-child
	display: block

.top_header
	margin-top: 70px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.tabs_header
	margin-top: 50px
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255,255,255,.25)
			padding: 12px 20px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			+transition(all .25s ease)
			&.active 
				background-color: rgba(255,255,255,.60)
				color: $dark-color
	.tab_content
		background-color: rgba(255,255,255,.60)
		padding: 15px 20px 16px
		font-family: "RobotoBold", sans-serif
		font-size: 18px
		text-transform: uppercase
		color: $dark-color
		ul,li
			margin: 0
			padding: 0
			list-style-type: none
		li
			padding-left: 45px
			position: relative
			margin-bottom: 12px

			i
				position: absolute
				left: 0
				top: 0
				line-height: 26px
				color: #706a67

.button
	border: none
	cursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 32px
	background-color: #000
	text-transform: uppercase
	text-align: center
	color: #fff
	border-radius: 3px
	font-size: 16px
	&.btn-red
		background-color: $red-color
	&.btn-green
		background-color: $green-color
	&.btn-white
		background-color: #FFF
		color: #000

a.button
	color: #fff
	text-decoration: none

.button_wrap
	text-align: right

.s_tizers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 35px 0 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 25px
		display: block
	.tiz_img,
	.tiz_descr
		display: inline-block
		vertical-align: bottom
	.tiz_img
		i
			font-size: 70px
			line-height: 48px
			margin-right: 5px
	.row
		> div
			margin-bottom: 35px
		> div:nth-child(1)
			i
				font-family: "RobotoRegular", sans-serif
				letter-spacing: -12px
				margin-right: 18px
				line-height: 60px
			strong
				font-size: 25px
				line-height: 28px
			span
				font-size: 20px
				line-height: 22px
		> div:nth-child(2)
			strong
				font-size: 25px
				line-height: 28px
			span
				font-size: 16px
				line-height: 24px
			i
				position: relative
				bottom: -3px
		> div:nth-child(3)
			strong
				line-height: 28px
				font-size: 25px
			span
				line-height: 20px
		> div:nth-child(4)
			span
				font-size: 13px
				line-height: 20px
			strong
				font-size: 23px
				line-height: 28px

.s_profi
	.profi_item
		p
			margin-top: 5px
			strong
				font-family: "RobotoBold", sans-serif
				font-weight: normal
		.profi_left
			color: $red-color
			i
				font-size: 100px
				line-height: 110px
		.profi_right
			h3
				color: $red-color
				display: inline-block
				margin: 0
				font-size: 28px

form
	background-color: #f7f7f7
	padding: 25px 30px
	border: $green-color 5px solid
	border-radius: 5px
	h2
		text-transform: uppercase
		margin-top: 0
		font-family: "RobotoBold", sans-serif
		font-size: 22px
		color: $text-color
		line-height: 22px
		margin-bottom: 30px
	label
		display: block
		margin-bottom: 15px
		color: #666
		font-size: 14px
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #d9d9d9 1px solid
		box-shadow: 0 0 20px rgba(0,0,0,.06) inset
		width: 100%
		text-indent: 10px
		font-size: 20px
		margin-top: 3px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 3px
			border-color: $green-color
	.button_wrap
		text-align: center
		margin: 30px 0 10px
	select
		background-image: url(../img/arrow.svg)
		background-position: right center
		background-repeat: no-repeat
		-webkit-appearance: none
		appearance: none

.s_review
	background-image: url(../img/middle_bg.jpg)
	background-attachment: fixed
	background-position: top center
	min-height: 500px
	background-size: cover
	background-color: #401d18
	.review_item
		color: #fff
		text-align: center
		h4
			font-family: "Times New Roman", serif
			font-style: italic
			font-size: 22px
			font-weight: normal
			margin-top: 20px
			margin-bottom: 20px
		p
			margin: 25px auto 0
			display: inline-block
			float: none
			font-size: 15px
		.image_wrap
			text-align: center
			img
				display: inline-block
				width: 165px
				height: 165px
				border-radius: 50%
				border: #6a6a6a 10px solid

.hr
	width: 80px
	height: 1px
	background-color: #cea380
	margin: auto
.owl-nav
	div
		width: 34px
		height: 142px
		background-image: url(../img/s_arrows.png)
		top: 20px
		position: absolute
		opacity: .6
		&:hover
			opacity: 1
		&.owl-next
			right: 0
			background-position: top right
.owl-dots
	width: 100%
	margin-top: 20px
	text-align: center
	.owl-dot
		width: 14px
		height: 14px
		background-color: #FFF
		display: inline-block
		margin: 0 4px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: .8

.s_back
	background-image: url(../img/red_bg.jpg)
	background-position: top center
	padding: 40px 0 30px
	h3
		margin-top: 0
		font-size: 26px
		font-weight: normal
		text-transform: uppercase
		background-color: rgba(255,255,255,.13)
		text-align: center
		padding: 10px 0
	.button_wrap
		text-align: center
		a
			font-family: "RobotoBold", sans-serif
.s_contacts
	text-align: center
	padding-bottom: 0
	.wrapper
		margin-top: 15px
		font-size: 18px
		.map
			margin-top: 20px
			min-height: 480px
			background-color: #e1d6b0
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		.tab
			float: left
			padding: 0 50px
			border: $red-color 5px solid
			line-height: 38px
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff
footer
	text-align: center
	h2
		color: #000
		margin-bottom: 35px
	p
		margin-top: 0
		font-size: 18px
		font-weight: normal
	.footer_phone
		color: $red-color
		margin: 55px 0 40px
		.tab
			text-transform: uppercase
			cursor: pointer
			&.active
				text-decoration: underline
		.tab_item
			font-size: 35px
			font-family: "RobotoBold", sans-serif
	.button_wrap
		text-align: center
		a
			font-family: "RobotoBold", sans-serif


#hidden_form,
#callback_form
	max-width: 420px
	margin: auto
	position: relative
	h2
		text-align: center
		font-weight: normal